spring.datasource.url=jdbc:postgresql://localhost:5433/loja_virtual_mentoria
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
#Ajuda no banco de dados
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect 
server.servlet.context-path=/loja_virtiual_mentoria
#importante para parte de uploads
spring.servlet.multipart.max-file-size=10000kb
spring.servlet.multipart.max-request-size=10000kb
spring.servlet.multipart.enabled=true
#Compressão diminui o tanto de dados que o servidor vai enviar e retornar pra gente
server.compression.enabled=true
server.compression.mime-types=text/html,text/plain,text/xml,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true
#Codificação
#Configuração de codificação (charset)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

#pool de conexões
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=200
spring.datasource.hikari.maximum-pool-size=550

# Tempo ocioso para conexão
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name=PoolHiraki
#statements são processos dentro do banco de dados
spring.datasource.dbcp2.pool-prepared-statements=true
# 550 portas abertas pra processos dentro do banco de dados
spring.datasource.dbcp2.max-open-prepared-statements=550

# Salavando dados automáticamente no banco
spring.datasource.hikari.auto-commit=false
#para limitar a sessão
server.servlet.session.timeout=240m 
#se falhara ele dá rm rollback
spring.transaction.rollback-on-commit-failure=true
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
server.tomcat.max-connections=50000
server.tomcat.min-spare-threads=10000
#para limpar a sessão do banco a cada 4 horas a s sujeiras
spring.session.jdbc.cleanup-cron= 0 0 4 * * *

spring.mvc.static-path-pattern=resources/static/**



